app/jsDun-005.pug
extend ./modules/layout.pug
include mixins/socialLinksNav

block append head
	- var needreset = false
	- var id = '005' // /page.config.json
	title JSDungeon | JS地下城 | 005 | 空氣品質指標 | AQI
	link(rel="stylesheet" href="assets/style/pageStyle/style005.css")

block content
	+socialLinksNav(id)
	section.jsDun-005
		.container.py-10
			#messageBackdrop.backdrop
				.backdrop__card.font-bold.text-center
					h2#requestingText.text-primary-500.text-xl.animate-pulse
						span 取得資料中，請稍後
					h2#errorText.text-danger-500.text-xl.hidden
						span 獲取資料失敗，請稍後重新整理
					h2#successText.text-success-500.text-xl.hidden
						span 資料取得成功!
			.row
				.col.w-full
					.row 
						.col(class="w-full md:w-1/3 mb-4 md:mb-0")
							.h-full.flex.flex-col.justify-between
								h2.mb-2 空氣品質指標 (AQI)
								select#county.border-2.px-2.py-2.font-bold.w-full(name="county") 
									option(selected disabled) 請選擇地區
						.col(class="w-full md:w-2/3")
							.overflow-auto
								table.text-center.w-full
									thead 
										tr
											th.border-2.px-4.py-2.bg-level-1 0~50
											th.border-2.px-4.py-2.bg-level-2 51~100
											th.border-2.px-4.py-2.bg-level-3 101~150
											th.border-2.px-4.py-2.bg-level-4 151~200
											th.border-2.px-4.py-2.bg-level-5 201~300
											th.border-2.px-4.py-2.bg-level-6 301~400
									tbody 
										tr
											td.border-2.bg-white 良好
											td.border-2.bg-white 普通
											td.border-2.bg-white 
												| 對敏感族群
												br
												| 不健康
											td.border-2.bg-white
												| 對所有族群
												br
												| 不健康
											td.border-2.bg-white 非常不健康
											td.border-2.bg-white 危害
				#selectedCounty.col.w-full.py-8.opacity-0
					.flex.items-center
						h3#current_county 高雄市
						.border-b-2.flex-grow.mx-4.relative.top-1.transform(class="-translate-y-1/2")
						p 
							span#updateTime 2020-01-01 00:00 
							span 更新
			.row
				.col.mb-4(class="w-full lg:w-1/3")
					#selectedCountySite.targetCounty.opacity-0
						.countyWrap
							h4.countyWrap__county 前金
							p.countyWrap__value 156
						.flex-grow
							ul.detailsWrap
								li.detail
									h5.detail__title
										span.detail__title-zh 臭氧
										span.detail__title-en O3 (ppb)
									p#value_O3.detail__value 82
								li.detail
									h5.detail__title
										span.detail__title-zh 懸浮微粒
										span.detail__title-en PM10 (μg/m³)
									p#value_PM10.detail__value 82
								li.detail
									h5.detail__title
										span.detail__title-zh 細懸浮微粒
										span.detail__title-en PM2.5 (μg/m³)
									p#value_PM25.detail__value 82
								li.detail
									h5.detail__title
										span.detail__title-zh 一氧化碳
										span.detail__title-en CO (ppm)
									p#value_CO.detail__value 82
								li.detail
									h5.detail__title
										span.detail__title-zh 二氧化硫
										span.detail__title-en SO2 (ppb)
									p#value_SO2.detail__value 82
								li.detail
									h5.detail__title
										span.detail__title-zh 二氧化氮
										span.detail__title-en NO2 (ppb)
									p#value_NO2.detail__value 82
				.col.mb-4.overflow-y-auto(class="w-full lg:w-2/3" style="max-height:410px")
					#selectedCountySiteList.row.custom-group-hover-opacity
						// * template
						.col.mb-4.hidden(class="w-full sm:w-1/2")
							.countyWrap.border-2
								h4.countyWrap__county 前金
								p.countyWrap__value 156
block footer
	include ./modules/footer
	script(src='assets/js/js005.js')

jsDun-005.html

<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="assets/style/vendors.css"/>
    <link rel="stylesheet" href="assets/style/index.css"/>
    <title>JSDungeon | JS地下城 | 005 | 空氣品質指標 | AQI</title>
    <link rel="stylesheet" href="assets/style/pageStyle/style005.css"/>
  </head>
  <body class="relative font-body">
    <nav class="nav fixed w-full block shadow-sm bg-warmGray-900">
      <div class="desktop">
        <div class="flex flex-nowrap justify-between"><a class="font-bold btn btn-text-primary" href="index.html">JS Dungeon</a>
          <div class="right flex flex-nowrap flex-end">
            <div class="flex flex-nowrap items-center text-primary-500 mr-3 space-x-2"><a class="p-1 font-bold btn btn-text-primary-light" href="https://github.com/kevinshu1995"><i class="fab fa-github"></i></a><a class="p-1 font-bold btn btn-text-primary-light" href="mailto:kevinshu1995@gmail.com"><i class="fas fa-paper-plane"></i></a></div>
            <button class="dropdown relative font-bold btn btn-primary border-l-2 border-warmGray-800"><span>
                 查看目錄<i class="fas fa-angle-down ml-1"></i></span>
              <ul class="dropdown-list text-left max-h-60 overflow-y-auto">
                <li> <a class="btn btn-sm btn-primary btn-full" href="jsDun-001.html"> 001-九九乘法表</a></li>
                <li> <a class="btn btn-sm btn-primary btn-full" href="jsDun-002.html"> 002-時鐘</a></li>
                <li> <a class="btn btn-sm btn-primary btn-full" href="jsDun-003.html"> 003-計算機</a></li>
                <li> <a class="btn btn-sm btn-primary btn-full" href="jsDun-004.html"> 004-世界時鐘</a></li>
                <li> <a class="btn btn-sm btn-primary btn-full" href="jsDun-005.html"> 005-全台空氣指標儀表板</a></li>
              </ul>
            </button>
          </div>
        </div>
      </div>
    </nav>
    <div class="pb-12"></div>
    <section class="floatingActionBtns group transform transition translate-x-3/4 hover:translate-x-1/4">
      <ul class="floatingActionBtns__wrap">
        <li class="tooltip-right">
          <div class="floatingActionBtns__link notLink"><i class="fas fa-info"></i></div>
        </li>
        <li class="tooltip-right" data-tooltip="趕工中QQ"><a class="floatingActionBtns__link disabled" href="javascript:;"><i class="fas fa-blog"></i></a></li>
        <li class="tooltip-right" data-tooltip="趕工中QQ"><a class="floatingActionBtns__link disabled" href="javascript:;"><i class="fab fa-medium-m"></i></a></li>
        <li><a class="floatingActionBtns__link notShowing" href="#"><i class="fas fa-sticky-note"></i></a></li>
      </ul>
      <p class="pl-4 text-xs text-transparent group-hover:text-black transition">看看我的文章...</p>
    </section>
    <div class="backdrop" id="messageBackdrop">
      <div class="backdrop__card font-bold text-center">
        <h2 class="text-primary-500 text-xl animate-pulse" id="requestingText"><span>取得資料中，請稍後</span></h2>
        <h2 class="text-danger-500 text-xl hidden" id="errorText"><span>獲取資料失敗，請稍後重新整理</span></h2>
        <h2 class="text-success-500 text-xl hidden" id="successText"><span>資料取得成功!</span></h2>
      </div>
    </div>
    <section class="jsDun-005">
      <div class="container py-10">
        <div class="row">
          <div class="col w-full">
            <div class="row"> 
              <div class="col w-full md:w-1/3 mb-4 md:mb-0">
                <div class="h-full flex flex-col justify-between">
                  <h2 class="mb-2">空氣品質指標 (AQI)</h2>
                  <select class="border-2 px-2 py-2 font-bold w-full" id="county" name="county"> 
                    <option selected="selected" disabled="disabled">請選擇地區</option>
                  </select>
                </div>
              </div>
              <div class="col w-full md:w-2/3">
                <div class="overflow-auto">
                  <table class="text-center w-full">
                    <thead> 
                      <tr>
                        <th class="border-2 px-4 py-2 bg-level-1">0~50</th>
                        <th class="border-2 px-4 py-2 bg-level-2">51~100</th>
                        <th class="border-2 px-4 py-2 bg-level-3">101~150</th>
                        <th class="border-2 px-4 py-2 bg-level-4">151~200</th>
                        <th class="border-2 px-4 py-2 bg-level-5">201~300</th>
                        <th class="border-2 px-4 py-2 bg-level-6">301~400</th>
                      </tr>
                    </thead>
                    <tbody> 
                      <tr>
                        <td class="border-2 bg-white">良好</td>
                        <td class="border-2 bg-white">普通</td>
                        <td class="border-2 bg-white">
                           對敏感族群<br/>不健康</td>
                        <td class="border-2 bg-white">對所有族群<br/>不健康</td>
                        <td class="border-2 bg-white">非常不健康</td>
                        <td class="border-2 bg-white">危害</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col w-full py-8 opacity-0" id="selectedCounty">
            <div class="flex items-center">
              <h3 id="current_county">高雄市</h3>
              <div class="border-b-2 flex-grow mx-4 relative top-1 transform -translate-y-1/2"></div>
              <p> <span id="updateTime">2020-01-01 00:00 </span><span>更新</span></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col mb-4 w-full lg:w-1/3">
            <div class="targetCounty opacity-0" id="selectedCountySite">
              <div class="countyWrap">
                <h4 class="countyWrap__county">前金</h4>
                <p class="countyWrap__value">156</p>
              </div>
              <div class="flex-grow">
                <ul class="detailsWrap">
                  <li class="detail">
                    <h5 class="detail__title"><span class="detail__title-zh">臭氧</span><span class="detail__title-en">O3 (ppb)</span></h5>
                    <p class="detail__value" id="value_O3">82</p>
                  </li>
                  <li class="detail">
                    <h5 class="detail__title"><span class="detail__title-zh">懸浮微粒</span><span class="detail__title-en">PM10 (μg/m³)</span></h5>
                    <p class="detail__value" id="value_PM10">82</p>
                  </li>
                  <li class="detail">
                    <h5 class="detail__title"><span class="detail__title-zh">細懸浮微粒</span><span class="detail__title-en">PM2.5 (μg/m³)</span></h5>
                    <p class="detail__value" id="value_PM25">82</p>
                  </li>
                  <li class="detail">
                    <h5 class="detail__title"><span class="detail__title-zh">一氧化碳</span><span class="detail__title-en">CO (ppm)</span></h5>
                    <p class="detail__value" id="value_CO">82</p>
                  </li>
                  <li class="detail">
                    <h5 class="detail__title"><span class="detail__title-zh">二氧化硫</span><span class="detail__title-en">SO2 (ppb)</span></h5>
                    <p class="detail__value" id="value_SO2">82</p>
                  </li>
                  <li class="detail">
                    <h5 class="detail__title"><span class="detail__title-zh">二氧化氮</span><span class="detail__title-en">NO2 (ppb)</span></h5>
                    <p class="detail__value" id="value_NO2">82</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col mb-4 overflow-y-auto w-full lg:w-2/3" style="max-height:410px">
            <div class="row custom-group-hover-opacity" id="selectedCountySiteList">
              <!-- * template-->
              <div class="col mb-4 hidden w-full sm:w-1/2">
                <div class="countyWrap border-2">
                  <h4 class="countyWrap__county">前金</h4>
                  <p class="countyWrap__value">156</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="pb-28"></div>
    <footer class="absolute text-white left-0 bottom-0 w-full py-8 text-center bg-black">
      <h6 class="text-sm mb-2">&copy; 2020-2021, Kevin Hsu - 許文修</h6>
      <ul class="flex justify-center space-x-4 text-xs">
        <li> <a class="text-white" href="https://github.com/kevinshu1995"><i class="fab fa-github mr-2"></i>kevinshu1995</a></li>
        <li> <a class="text-white" href="mailto:kevinshu1995@gmail.com"><i class="fas fa-paper-plane mr-2"> </i>Email Me</a></li>
      </ul>
    </footer>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/js005.js"></script>
  </body>
</html>
