app/jsDun-001.pug
extend ./modules/layout.pug

block append head
	title JSDungeon | JS地下城 | 001 | 九九乘法表 | MULTIPLICATION CHART
	link(rel="stylesheet" href="assets/style/style001.css")

block content
	ul#mainList.wrap
		li.l-card-title
			h1 九九乘法表
			h2 MULTIPLICATION CHART
		li.l-card
			ul.l-card__wrap
				li.l-card__title 2
				li 2x1=2
				li 2x2=2
				li 2x3=2
				li 2x4=2
				li 2x5=21
				li 2x6=2
				li 2x7=2
				li 2x8=2
				li 2x9=2

block footer
	include ./modules/footer
	script(src='assets/js/js001.js')

jsDun-001.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/style/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <title>JSDungeon | JS地下城 | 001 | 九九乘法表 | MULTIPLICATION CHART</title>
    <link rel="stylesheet" href="assets/style/style001.css"/>
  </head>
  <body>
    <nav class="nav">
      <h1>JS-地下城</h1>
      <ul class="navbar" id="js-navBar">展開</ul>
      <ul class="nav__list" id="js-navList">
        <li><a href="jsDun-001.html">001-九九乘法表</a></li>
        <li><a href="jsDun-002.html">002-時鐘</a></li>
        <li><a href="jsDun-003.html">003-計算機</a></li>
      </ul>
    </nav>
    <ul class="wrap" id="mainList">
      <li class="l-card-title">
        <h1>九九乘法表</h1>
        <h2>MULTIPLICATION CHART</h2>
      </li>
      <li class="l-card">
        <ul class="l-card__wrap">
          <li class="l-card__title">2</li>
          <li>2x1=2</li>
          <li>2x2=2</li>
          <li>2x3=2</li>
          <li>2x4=2</li>
          <li>2x5=21</li>
          <li>2x6=2</li>
          <li>2x7=2</li>
          <li>2x8=2</li>
          <li>2x9=2</li>
        </ul>
      </li>
    </ul>
    <footer class="footer">
      <h2>僅做學習用 - 設計稿來源為六角學院 | </h2><a href="https://github.com/kevinshu1995"> <i class="fab fa-github"></i> kevinshu1995</a>
    </footer>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/js001.js"></script>
  </body>
</html>
