app/jsDun-003.pug
extend ./modules/layout.pug

block append head
	title JSDungeon | JS地下城 | 003 | 計算機 | Calculator
	link(rel="stylesheet" href="assets/style/pageStyle/style003.css")

block content
	.wrap
		.title.clearfix
			h3.currSent
			h2.currNum
		ul.btnsWrap
			li.btn 7
			li.btn 8
			li.btn 9
			li.btn.l-bgcolor-pri ÷
			li.btn 4
			li.btn 5
			li.btn 6
			li.btn.l-bgcolor-pri ×
			li.btn 1
			li.btn 2
			li.btn 3
			li.btn.l-bgcolor-pri +
			li.btn 0
			li.btn 00
			li.btn .
			li.btn.l-bgcolor-pri −
			li.btn.l-color-pri AC
			li.btn.l-color-pri
				i.fas.fa-backspace
				span.l-fz0.clearfix delete
			li.btn.l-btn--w2 =

block footer
	include ./modules/footer
	script(src='assets/js/js003.js')

jsDun-003.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/style/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <title>JSDungeon | JS地下城 | 003 | 計算機 | Calculator</title>
    <link rel="stylesheet" href="assets/style/style003.css"/>
  </head>
  <body>
    <nav class="nav">
      <h1>JS-地下城</h1>
      <ul class="navbar" id="js-navBar">展開</ul>
      <ul class="nav__list" id="js-navList">
        <li><a href="jsDun-001.html">001-九九乘法表</a></li>
        <li><a href="jsDun-002.html">002-時鐘</a></li>
        <li><a href="jsDun-003.html">003-計算機</a></li>
      </ul>
    </nav>
    <div class="wrap">
      <div class="title clearfix">
        <h3 class="currSent"></h3>
        <h2 class="currNum"></h2>
      </div>
      <ul class="btnsWrap">
        <li class="btn">7</li>
        <li class="btn">8</li>
        <li class="btn">9</li>
        <li class="btn l-bgcolor-pri">÷</li>
        <li class="btn">4</li>
        <li class="btn">5</li>
        <li class="btn">6</li>
        <li class="btn l-bgcolor-pri">×</li>
        <li class="btn">1</li>
        <li class="btn">2</li>
        <li class="btn">3</li>
        <li class="btn l-bgcolor-pri">+</li>
        <li class="btn">0</li>
        <li class="btn">00</li>
        <li class="btn">.</li>
        <li class="btn l-bgcolor-pri">−</li>
        <li class="btn l-color-pri">AC</li>
        <li class="btn l-color-pri"><i class="fas fa-backspace"></i><span class="l-fz0 clearfix">delete</span></li>
        <li class="btn l-btn--w2">=</li>
      </ul>
    </div>
    <footer class="footer">
      <h2>僅做學習用 - 設計稿來源為六角學院 | </h2><a href="https://github.com/kevinshu1995"> <i class="fab fa-github"></i> kevinshu1995</a>
    </footer>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/js003.js"></script>
  </body>
</html>
