jsDun-004.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="assets/style/all.css"/>
    <title>JSDungeon | JS地下城 | 004 | 時區 | world-clock</title>
    <link rel="stylesheet" href="assets/style/pageStyle/style004.css"/>
  </head>
  <body>
    <div class="navwrap">
      <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="large">
        <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
      </div>
      <div class="top-bar main__menu bg-foundation-dark" id="responsive-menu">
        <div class="top-bar-left">
          <ul class="menu">
            <li class="animate__animated animate__fadeInTopLeft"><a class="font-bold logo text-primary" href="index.html">JS Dungeon</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li class="animate__animated animate__fadeInTopRight"><a href="jsDun-001.html">001-九九乘法表</a></li>
            <li class="animate__animated animate__fadeInTopRight animate__delay-1s"><a href="jsDun-002.html">002-時鐘</a></li>
            <li class="animate__animated animate__fadeInTopRight animate__delay-2s"><a href="jsDun-003.html">003-計算機</a></li>
            <li class="animate__animated animate__fadeInTopRight animate__delay-2s"><a href="jsDun-004.html">004-世界時鐘</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu animate__animated animate__fadeInTopRight">
            <li><a target="_blank" href="https://github.com/kevinshu1995"><i class="fab fa-github"></i></a></li>
            <li><a target="_blank" href="mailto:kevinshu1995@gmail.com"><i class="fas fa-paper-plane"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="wrap margin-bottom-4 margin-top-4">
      <h2 class="font-weight-bold align-center page-title margin-bottom-4">WORLD CLOCK</h2>
      <ul class="card font-weight-bold margin-left-0 margin-bottom-0">
        <li class="bg-dark d-flex justify-content-between">
          <div class="card-left w-50 flex-dir-column align-center-middle">
            <h3 class="location w-100 margin-bottom-0">NEW YORK</h3>
            <h4 class="date w-100 font-style-italy margin-bottom-0">27 JAN. 2019</h4>
          </div>
          <div class="card-right w-50 align-right flex-child-shrink">
            <h6 class="time margin-bottom-0">02:46</h6>
          </div>
        </li>
        <li class="bg-light d-flex justify-content-between">
          <div class="card-left w-50 flex-dir-column align-center-middle">
            <h3 class="location w-100 margin-bottom-0">LONDON</h3>
            <h4 class="date w-100 font-style-italy margin-bottom-0">27 JAN. 2019</h4>
          </div>
          <div class="card-right w-50 align-right flex-child-shrink">
            <h6 class="time margin-bottom-0">02:46</h6>
          </div>
        </li>
        <li class="bg-light d-flex justify-content-between">
          <div class="card-left w-50 flex-dir-column align-center-middle">
            <h3 class="location w-100 margin-bottom-0">BANGKOK</h3>
            <h4 class="date w-100 font-style-italy margin-bottom-0">27 JAN. 2019</h4>
          </div>
          <div class="card-right w-50 align-right flex-child-shrink">
            <h6 class="time margin-bottom-0">02:46</h6>
          </div>
        </li>
        <li class="bg-light d-flex justify-content-between">
          <div class="card-left w-50 flex-dir-column align-center-middle">
            <h3 class="location w-100 margin-bottom-0">TAIWAN</h3>
            <h4 class="date w-100 font-style-italy margin-bottom-0">27 JAN. 2019</h4>
          </div>
          <div class="card-right w-50 align-right flex-child-shrink">
            <h6 class="time margin-bottom-0">02:46</h6>
          </div>
        </li>
        <li class="bg-dark d-flex justify-content-between">
          <div class="card-left w-50 flex-dir-column align-center-middle">
            <h3 class="location w-100 margin-bottom-0">SYDNEY</h3>
            <h4 class="date w-100 font-style-italy margin-bottom-0">27 JAN. 2019</h4>
          </div>
          <div class="card-right w-50 align-right flex-child-shrink">
            <h6 class="time margin-bottom-0">02:46</h6>
          </div>
        </li>
      </ul>
    </div>
    <div class="wrap">
      <h6 class="text-dark">本頁面在 IE, Opera Mini, UC Browser for Android, QQ Browser, KaiOS Browser 無法正確顯示時間，請改用其他瀏覽器</h6>
    </div>
    <div class="footer-padding"></div>
    <footer class="footer padding-vertical-12 text-center bg-foundation-dark">
      <ul class="menu vertical align-center">
        <li>
          <h6 class="ct-font-1 margin-bottom-0"><span>設計稿來源為六角學院</span></h6>
        </li>
        <li class="ct-font-1"><a class="animate__animated hover-pulse" href="https://github.com/kevinshu1995"> <i class="fab fa-github margin-right-1"></i><span>kevinshu1995</span></a><a class="animate__animated hover-pulse" href="mailto:kevinshu1995@gmail.com"> <i class="fas fa-paper-plane margin-right-1"></i><span>Email Me</span></a></li>
      </ul>
    </footer>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/js004.js"></script>
  </body>
</html>

app/jsDun-004.pug
extend ./modules/layout.pug

block append head
	- var needreset = true
	- var nav_darkbg = true
	title JSDungeon | JS地下城 | 004 | 時區 | world-clock
	link(rel="stylesheet" href="assets/style/pageStyle/style004.css")

block content
	.wrap.margin-bottom-4.margin-top-4
		h2.font-weight-bold.align-center.page-title.margin-bottom-4 WORLD CLOCK
		ul.card.font-weight-bold.margin-left-0.margin-bottom-0
			li.bg-dark.d-flex.justify-content-between
				.card-left.w-50.flex-dir-column.align-center-middle
					h3.location.w-100.margin-bottom-0 NEW YORK
					h4.date.w-100.font-style-italy.margin-bottom-0 27 JAN. 2019
				.card-right.w-50.align-right.flex-child-shrink
					h6.time.margin-bottom-0 02:46
			li.bg-light.d-flex.justify-content-between
				.card-left.w-50.flex-dir-column.align-center-middle
					h3.location.w-100.margin-bottom-0 LONDON
					h4.date.w-100.font-style-italy.margin-bottom-0 27 JAN. 2019
				.card-right.w-50.align-right.flex-child-shrink
					h6.time.margin-bottom-0 02:46
			li.bg-light.d-flex.justify-content-between
				.card-left.w-50.flex-dir-column.align-center-middle
					h3.location.w-100.margin-bottom-0 BANGKOK
					h4.date.w-100.font-style-italy.margin-bottom-0 27 JAN. 2019
				.card-right.w-50.align-right.flex-child-shrink
					h6.time.margin-bottom-0 02:46
			li.bg-light.d-flex.justify-content-between
				.card-left.w-50.flex-dir-column.align-center-middle
					h3.location.w-100.margin-bottom-0 TAIWAN
					h4.date.w-100.font-style-italy.margin-bottom-0 27 JAN. 2019
				.card-right.w-50.align-right.flex-child-shrink
					h6.time.margin-bottom-0 02:46
			li.bg-dark.d-flex.justify-content-between
				.card-left.w-50.flex-dir-column.align-center-middle
					h3.location.w-100.margin-bottom-0 SYDNEY
					h4.date.w-100.font-style-italy.margin-bottom-0 27 JAN. 2019
				.card-right.w-50.align-right.flex-child-shrink
					h6.time.margin-bottom-0 02:46
	.wrap
		h6.text-dark 本頁面在 IE, Opera Mini, UC Browser for Android, QQ Browser, KaiOS Browser 無法正確顯示時間，請改用其他瀏覽器
block footer
	include ./modules/footer
	script(src='assets/js/js004.js')
