jsDun-002.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/style/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <title>JSDungeon | JS地下城 | 002 | 時鐘 | Clock</title>
    <link rel="stylesheet" href="assets/style/style002.css"/>
  </head>
  <body>
    <nav class="nav">
      <h1>JS-地下城</h1>
      <ul class="navbar" id="js-navBar">展開</ul>
      <ul class="nav__list" id="js-navList">
        <li><a href="jsDun-001.html">001-九九乘法表</a></li>
        <li><a href="jsDun-002.html">002-時鐘</a></li>
      </ul>
    </nav>
    <div class="clock-bg">
      <div class="clock__body">
        <div class="clock__body__deco">
          <div class="hour0"></div>
          <div class="hour30"></div>
          <div class="hour60"></div>
          <div class="hour90"></div>
          <div class="hour120"></div>
          <div class="hour150"></div>
          <div class="min1 min"></div>
          <div class="min2 min"></div>
          <div class="min3 min"></div>
          <div class="min4 min"></div>
          <div class="min6 min"></div>
          <div class="min7 min"></div>
          <div class="min8 min"></div>
          <div class="min9 min"></div>
          <div class="min11 min"></div>
          <div class="min12 min"></div>
          <div class="min13 min"></div>
          <div class="min14 min"></div>
          <div class="min16 min"></div>
          <div class="min17 min"></div>
          <div class="min18 min"></div>
          <div class="min19 min"></div>
          <div class="min21 min"></div>
          <div class="min22 min"></div>
          <div class="min23 min"></div>
          <div class="min24 min"></div>
          <div class="min26 min"></div>
          <div class="min27 min"></div>
          <div class="min28 min"></div>
          <div class="min29 min"></div>
        </div>
        <div class="clock__body__decoTxt">
          <div class="hourTxt hour1"></div>
          <div class="hourTxt hour2"></div>
          <div class="hourTxt hour3"></div>
          <div class="hourTxt hour4"></div>
          <div class="hourTxt hour5"></div>
          <div class="hourTxt hour6"></div>
          <div class="hourTxt hour7"></div>
          <div class="hourTxt hour8"></div>
          <div class="hourTxt hour9"></div>
          <div class="hourTxt hour10"></div>
          <div class="hourTxt hour11"></div>
          <div class="hourTxt hour12"></div>
        </div>
        <div class="clock__body__hand">
          <div class="hourHand" id="hourHand"></div>
          <div class="minHand" id="minHand"></div>
          <div class="secondHand" id="secHand"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <h2>僅做學習用 - 設計稿來源為六角學院 | </h2><a href="https://github.com/kevinshu1995"> <i class="fab fa-github"></i> kevinshu1995</a>
    </footer>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/js002.js"></script>
  </body>
</html>

app/jsDun-002.pug
extend ./modules/layout.pug

block append head
	title JSDungeon | JS地下城 | 002 | 時鐘 | Clock
	link(rel="stylesheet" href="assets/style/pageStyle/style002.css")

block content
	.clock-bg
		.clock__body
			.clock__body__deco
				.hour0
				.hour30
				.hour60
				.hour90
				.hour120
				.hour150
				.min1.min
				.min2.min
				.min3.min
				.min4.min
				.min6.min
				.min7.min
				.min8.min
				.min9.min
				.min11.min
				.min12.min
				.min13.min
				.min14.min
				.min16.min
				.min17.min
				.min18.min
				.min19.min
				.min21.min
				.min22.min
				.min23.min
				.min24.min
				.min26.min
				.min27.min
				.min28.min
				.min29.min
			.clock__body__decoTxt
				.hourTxt.hour1
				.hourTxt.hour2
				.hourTxt.hour3
				.hourTxt.hour4
				.hourTxt.hour5
				.hourTxt.hour6
				.hourTxt.hour7
				.hourTxt.hour8
				.hourTxt.hour9
				.hourTxt.hour10
				.hourTxt.hour11
				.hourTxt.hour12
			.clock__body__hand
				#hourHand.hourHand
				#minHand.minHand
				#secHand.secondHand
block footer
	include ./modules/footer
	script(src='assets/js/js002.js')
